.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
  margin-bottom: 1em;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.spotify-logo {
  width: 10em;
  margin: 1em;
}

p {
  font-size: 1.25rem;
  margin: 0;
}

button {
  width: 150px;
  height: 40px;
  margin-top: 1em;
  padding-bottom: 0.2em;
  background-color: #4CAF50;
  border: none;
  border-radius: 2em;
  cursor: pointer;
  font-size: 1.3rem;
}

button:hover {
  background-color: #45A049;
  transition: 0.5s;
}
